.cards {
    padding: 40px 0;
    button {
      cursor: pointer;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .category {
      color: $categoty;
      @include font(700, 25, 1.2);
      letter-spacing: 0.5px;
      text-transform: capitalize;
    }
    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      row-gap: 35px;
    }
    .card {
      width: 100%;
      height: 100%;
      padding: 15px;
      position: relative;
      background-color: #fff;
      outline: none;
      border-radius: 6px;
      transition: all 0.2s ease;
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      box-shadow: 3px 3px 15px 0px #32323240;
    }
    .card-img {
      width: 100%;
      padding: 0 14px;
      height: 280px;
      text-align: center;
      margin: 0 auto;
      position: relative;
      margin-bottom: 15px;
      margin-top: 25px;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
    }
    .card-title {
      padding: 14px 0 25px;
      text-align: center;
      .card-title-text {
        color: $title;
        @include font(400, 22, 1.2);
      }
    }
    .card-brand {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .rating {
        color: $sub-title;
        @include font(400, 20, 1.2);
        letter-spacing: 1px;
      }
      .brand {
        color: $sub-title;
        @include font(400, 18, 1.2);
      }
    }
    .card-price {
      padding: 20px 0 15px 13px;
      .price {
        color: $sub-title;
        @include font(700, 24, 1.2);
        letter-spacing: 2px;
      }
    }
    .card-cart {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 0;
    }
    .cart-count {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      outline: none;
      background: inherit;
  
      width: 20px;
      height: 20px;
      color: #000;
      @include font(700, 25, 1.2);
    }
  }
  
  @include media(1106px) {
    .cards {
      .category {
        font-size: 22px;
      }
      .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 20px;
      }
    }
  }
  @include media(876px) {
    .cards {
      .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 35px;
      }
    }
  }
  @include media(566px) {
    .cards {
      padding: 25px 50px;
      .category {
        font-size: 24px;
      }
      .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
      .card-img {
        height: 250px;
        padding: 0 25px;
      }
    }
  }
  @include media(420px) {
    .cards {
      padding: 25px 25px;
      .card{
        margin: 0 auto;
      }
      .container {
        gap: 35px;
      }
    }
  }
  